{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-KafkaApplication<kafka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.actech.kafka.KafkaApplication",
            "projectName": "kafka",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}